# PersoneYayinDBGuncelleme

./: PublicationParse.sln
PublicationParse/: AcademicCVParse.cs  AktifYazarModel.cs  Article.cs  Base64Decoded.cs  Constants.cs  Context.cs  DTOs.cs  Entity.cs  Program.cs  PublicationParse.csproj  URLClass.cs
PublicationParse/Migrations/: 20240430071053_MigInitial.Designer.cs  20240430071053_MigInitial.cs  20240430132028_MigDatabaseUser.Designer.cs  20240430132028_MigDatabaseUser.cs  20240430140133_MigIntPassword.Designer.cs  20240430140133_MigIntPassword.cs  ContextModelSnapshot.cs
